<mvc:View controllerName="employeeinformation.controller.Basic"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    	<Table
					
					items="{
						path: '/EMPINFO'}"
				>
					<columns>
                    <Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Status"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Event Tracking Number"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Employee Name"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Employee Number"/>
						</Column>
                        
					</columns>

					<items>
						<ColumnListItem  >
							<cells>
								<Text  text="{empid}" />
								<Text text="{empname}" />
								<Text text="{emppos}" />
                                <Text  text="{empemail}" />
                              
							</cells>
						</ColumnListItem>
					</items>
				</Table>/>
  
</mvc:View>
